[33mcommit 9e68048e10926d7f2982acf90421bb7f7d24bf1c[m
Author: Minu <waysallpk@gmail.com>
Date:   Fri Jul 14 07:57:08 2017 +0500

    v7 - new products image added upon client request

[33mcommit 1fc4f8739232e7280005abc6edcbafb4c9dacdb6[m
Author: M <hosting@waysall.com>
Date:   Sat Jun 18 03:31:46 2016 +0500

    CNAME created

[33mcommit b5a10a8af682acffc88baf4d23ce17c65de5f055[m
Author: M <hosting@waysall.com>
Date:   Sat Jun 18 03:00:10 2016 +0500

    deleted php email form folder

[33mcommit 77f81e49646372a5ba47552ffd39c25085521eee[m
Author: M <hosting@waysall.com>
Date:   Sat Jun 18 02:44:47 2016 +0500

    contactus updated to zotabox

[33mcommit 1eb14baf26e63770d4a5647e1409ebebf74096e9[m
Author: M <hosting@waysall.com>
Date:   Fri Jun 17 21:54:23 2016 +0500

    v6 of the site

[33mcommit 43ee6815341c51afc13f471acb2b9dd80a7c08f6[m
Author: wayshosting <hosting@waysall.com>
Date:   Fri Jun 17 21:36:12 2016 +0500

    Initial commit
